<html>
    <head>
        <title> CÁC HOẠT ĐỘNG CỦA LỚP </title>
    </head>
    <table align="center" border="2" width=1300>
        <tr>
            <th>
                <video width="840" controls><source src="file:///C:/Users/ADMIN/Pictures/Video%20lp%20a2k52/Du%20l%E1%BB%8Bch/vid%20du%20l%E1%BB%8Bch.mp4"></video>
                <h3>Du lịch Đà Nẵng</h3>
            </th>
        </tr>
        <tr>
            <th>
                <video width=840 controls><source src="file:///D:/a2k52kc2ky.mp4"></video>
                <h3>Kỉ yếu</h3>
            </th>
        </tr>
        <tr>
            <th>
                <video width=840 controls><source src="file:///C:/Users/ADMIN/Pictures/Video%20lp%20a2k52/A2k52kc.mp4"></video>
                <h3>Video công chiếu đêm party (24/01/2021)</h3>
            </th>
        </tr>
        <tr>
            <th>
                <video width=900 controls><source src="file:///D:/a2k52%2083.mp4"></video>
                <h3>Video chúc mừng 8/3 các bạn nữ A2K52</h3>
            </th>
        </tr>
        <tr>
            <th>
                <video width=900 controls><source src="file:///C:/Users/ADMIN/Downloads/05.04.2021%20vlog%20%C4%91%E1%BA%A7u%20....mp4"></video>
                <h3>Quá trình chuẩn bị Cu's Day 6/4 </h3>
            </th>
        </tr>
        <tr>
            <th>
                <video width=900 controls><source src="file:///C:/Users/ADMIN/Pictures/Video%20lp%20a2k52/Du%20l%E1%BB%8Bch/Happy%20New%20Year%204.mp4"></video>
                <h3> Các thành viên của lớp </h3>
            </th>
        </tr>
        <tr>
            <th>
                <video width=900 controls><source src="file:///D:/My%20Video%20demo2.mp4"></video>
                <h3> Quá trình chuẩn bị 8/3 </h3>
            </th>
        </tr>
        <tr>
            <th>
                <video width=900 height="372" controls><source src="file:///C:/Users/ADMIN/Downloads/06.04.2021%20ch%C3%BAc%2038%20c....mp4"></video>
                <h3>Video chúc mừng 6/4 các bạn nam A2K52</h3>
            </th>
        </tr>
    </table> 
</html>